# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore.BLL/: OnlineStore.BLL.csproj
OnlineStore.BLL/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs  PaginationSettingsDTO.cs  ProductDTO.cs
OnlineStore.BLL/DTO/Order/: CreateOrderDto.cs  OrderDto.cs
OnlineStore.BLL/DTO/OrderItem/: OrderItemDto.cs
OnlineStore.BLL/DTO/User/: RegisterUserDto.cs  UserDto.cs
OnlineStore.BLL/Exceptions/: ModelValidationFailedException.cs  UserNotFoundException.cs  UserUnauthorizedException.cs  ValidationException.cs
OnlineStore.BLL/JwtInfrastructure/: PasswordHasher.cs
OnlineStore.BLL/JwtInfrastructure/Models/: TokenOptions.cs
OnlineStore.BLL/MappConfigs/: AutoMapperProfile.cs  CategoryMapper.cs  PaginationSettingsMapper.cs  ProductMapper.cs
OnlineStore.BLL/MappConfigs/Interfaces/: IAuthService.cs  ICategoryMapper.cs  IPaginationSettingsMapper.cs  IProductMapper.cs  IUserService.cs
OnlineStore.BLL/Services/: AuthService.cs  AuthorizationService.cs  CategoryService.cs  JwtTokenProvider.cs  OrderService.cs  ProductService.cs
OnlineStore.BLL/Services/Interfaces/: IAuthorizationService.cs  ICategoryService.cs  IJwtTokenProvider.cs  IOrderService.cs  IProductService.cs
OnlineStore.BLL/Vallidation/: AuthValidator.cs  CategoryValidator.cs  CreateCategoryValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  RegisterValidator.cs  UserValidator.cs  ValidationPipelineBehavior.cs
OnlineStore.BLL/Vallidation/Interfaces/: IValidationPipelineBehavior.cs
OnlineStore.DAL/: OnlineStore.DAL.csproj  OnlineStoreDbContext.cs
OnlineStore.DAL/Context/: OnlineStoreDbContext.cs
OnlineStore.DAL/Context/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OnlineStore.DAL/Context/EntitiesConfiguration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineStore.DAL/Context/EntityConfiguration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineStore.DAL/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OnlineStore.DAL/Exceptions/: DatabaseNotFoundException.cs  EntityAlreadyExistsException.cs
OnlineStore.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OnlineStore.DAL/Settings/: PaginationSettings.cs
OnlineStore.UI/: OnlineStore.UI.csproj  Program.cs  appsettings.json
OnlineStore.UI/Controllers/: AuthorizationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
OnlineStore.UI/Extensions/: MiddlewareExtension.cs
OnlineStore.UI/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtension.cs
OnlineStore.UI/Properties/: launchSettings.json
OnlineStore.UI/ServiceCollection/: ServiceCollectionExtension.cs
(+8 files in other folders)
